<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack A Mole Game</title>
</head>
<body>
    <div class="wrapper">
        <h1>Whack-A-Mole!<span class="score"></span></h1>
        
        <div class="game">
            <div class="hole hole1">
                <div class="mole"></div>
            </div>
            <div class="hole hole2">
                <div class="mole"></div>
            </div>
            <div class="hole hole3">
                <div class="mole"></div>
            </div>
            <div class="hole hole4">
                <div class="mole"></div>
            </div>
            <div class="hole hole5">
                <div class="mole"></div>
            </div>
            <div class="hole hole6">
                <div class="mole"></div>
            </div>
        </div>
</div>

    <style>
        html {
            box-sizing: border-box;
        }

        *, *:begin, *:after {
            box-sizing: inherit;
        }

        body{
            margin: 0;
            padding: 0;
            background: #ffc006;
            font-family: 'Amatic SC', cursive;
            font-size: 10px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
            margin-bottom: 0;
            font-size: 6rem;
        }

        .score {
            padding: 20px 30px;
            margin-left: 20px;
            border-radius: 1rem;
            background: #ffcd0e;
            line-height: 1;
        }

        .game{
            width: 600px;
            height: 400px;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .hole{
           overflow: hidden;
           position: relative;
           flex: 1 0 33.33%;
        }

        .hole:after {
            display: block;
            background: url('./images/dirt.svg') bottom center no-repeat;
            background-size: contain;
            content: '';
            width: 100%;
            height: 70px;
            position: absolute;
            z-index: 1;
            bottom: -30px;
        }


        .mole{
            background: url('./images/mole.svg') bottom center no-repeat;
            background-size: 60%;
            position: absolute;
            top: 100%;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }

        .hole.up .mole{
            top: 0;
        }
        
    </style>
</body>
</html>