<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Native Speech Recognition</title>
  </head>
  <body>
    <div class="words" contenteditable></div>

    <style>
      html {
        box-sizing: border-box;
      }

      body {
        background-color: #ffc006;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue";
        font-size: 20px;
      }

      .words {
        display: flex;
        background-color: white;
        max-width: 500px;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
        box-shadow: 3px 5px 0 3px rgba(0, 0, 0, 0.05);
        border-radius: 0.3rem;
        line-height: 3rem;
        background: -webkit-gradient(
            linear,
            0 0,
            0 100%,
            from(#d9eaf3),
            color-stop(4%, #fff)
          )
          0 4px;
        background-size: 100% 3rem;
        position: relative;
      }

      .words p {
        margin: 0 0 3rem;
      }

      .words:before {
        content: "";
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent#efe4e4;
      }
    </style>
    <script>
      window.SpeachRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;

      const regocnition = new SpeachRecognition();

      let p = document.createElement("p");
      const words = document.querySelector(".words");

      words.appendChild(p);

      window.addEventListener("result", (e) => console.log(e));

      regocnition.start();
    </script>
  </body>
</html>
