<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS & CSS Variables</title>
</head>

<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <!-- Spacing Option -->
        <label for="spacing">Spacing</label>
        <input type="range" min="0" max="200" value="10" id="blur" name="spacing" data-sizing="px">

        <!-- Blur Option -->
        <label for="blur">Blur</label>
        <input type="range" min="0" max="25" id="blur" name="blur" value="10" data-sizing="px">

        <!-- Base Color Option -->
        <label for="base">Base Color</label>
        <input type="color" name="base" id="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
         :root {
            --spacing: 10px;
            --blur: 1px;
            --base: #ffc600;
        }
        
        img {
            padding: var(--spacing);
            filter: blur(var(--blur));
            background: var(--base);
        }
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
        
        .h1 {
            color: var(--base);
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';

            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>