<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom HTML5 Video Player</title>
</head>

<body>
    <div class="player">
        <div class="video">
            <video class="player_video" src="652333414.mp4"></video>
        </div>
        <div class="player_controls">
            <div class="progress">
                <div class="progress_filled"></div>
            </div>
            <button class="player_button toggle" title="Toggle Play">►</button>
            <input type="range" class="player_slider" name="volumne" step="0.5" min="0" max="10" value="1" />
            <input type="range" class="player_slider" name="playbackRate" step="0.1" min="0.5" max="2" value="1" />
            <button class="player_button" data-skip="-10"><< 10s</button>
            <button class="player_button" data-skip="25">25s >></button>
        </div>
    </div>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            background: #7a419b;
            min-height: 100vh;
            background-size: cover;
            align-items: center;
            justify-content: center;
            background: linear-gradient( 135deg, #73138f, 0%, #921099, 48%, #7e4ae8 100%);
        }
        
        .player {
            max-width: 750px;
            border: 5px solid rgba(0, 0, 0, 0.2);
            position: relative;
            font-size: 0;
            overflow: hidden;
        }
        /* This css is only applied when fullscreen is active. */
        
        .player:fullscreen {
            max-width: none;
            width: 100%;
        }
        
        .player:-webkit-full-screen {
            max-width: none;
            width: 100%;
        }
        
        .video {
            margin-bottom: 0;
            width: 100%;
        }
        
        .player_controls {
            position: relative;
            top: -5px;
            background: #000;
            margin-top: 0;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }
        
        .player_button {
            background: none;
            border: 0;
            line-height: 1;
            text-align: center;
            outline: 0;
            padding: 0;
            cursor: pointer;
            max-width: 50px;
            color: #fff;
        }
        
        .player_buton:focus {
            border-color: #ffc600;
        }
    </style>
</body>

</html>