<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Multiple Checkboxes</title>
</head>

<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox" />
            <p>This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Check one item.</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Try do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        body {
            background-color: #ffbf05;
        }
        
        .inbox {
            max-width: 40%;
            border: 1px solid #ccc;
            margin: 5% auto;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }
        
        .item {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            background: white;
        }
        
        input[type="checkbox"] {
            margin: 20px;
        }
        
        input:checked+p {
            text-decoration: line-through;
            background: #f9f9f9;
        }
        
        .item p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: "helvetica neue";
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #d1e2ff;
        }
    </style>
</body>

</html>