<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow Long Links</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Order Status</a></li>
        <li><a href="">Tweets</a></li>
        <li><a href="">Read Our History</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet <a href="">consectetur</a> adipisicing elit.
        Corrupti quas, <a href="">deserunt</a> magni dolor inventore aut
        nesciunt laborum officia odit, ipsum vitae earum eveniet unde
        <a href="">doloribus</a> atque ipsa amet cum vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet <a href="">consectetur</a>, adipisicing elit.
        <a href="">Obcaecati</a>, ratione aut. Recusandae, deserunt! Odit, vel
        tempora? Quae, est. Perspiciatis est aliquam
        <a href="">recusandae</a> enim et! Quasi dolorum recusandae corporis aut
        esse!
      </p>
      <p>
        Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit.
        Exercitationem repellat mollitia dicta, amet ullam, neque numquam
        corporis architecto nam vitae at! Saepe recusandae, ratione
        <a href="">repudiandae</a> itaque nostrum neque quos ex.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        sequi ullam fugit nemo laboriosam magni molestiae
        <a href="">dignissimos</a> tempora at. Voluptatum, quidem accusantium?
        Fuga dicta rerum vero <a href="">voluptatum</a> ex, maxime totam.
      </p>
      <p>
        Commodi vero consequuntur enim <a href="">quisquam</a> officiis animi
        quibusdam exercitationem impedit voluptatem cupiditate adipisci veniam
        laboriosam eaque neque tenetur quod, nemo porro quae
        <a href="">pariatur</a> quas. Eius aliquam repellat veritatis tempore
        fuga?
      </p>
    </div>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        min-height: 100vh;
        margin: 0; /* Important! */
        font-family: sans-serif;
        background: linear-gradient(
            45deg,
            hsla(340, 100%, 55%, 1) 0%,
            hsla(340, 100%, 55%, 0) 70%
          ),
          linear-gradient(
            135deg,
            hsla(225, 95%, 50%, 1) 10%,
            hsla(225, 95%, 50%, 0) 80%
          ),
          linear-gradient(
            225deg,
            hsla(140, 90%, 50%, 1) 10%,
            hsla(140, 90%, 50%, 0) 80%
          ),
          linear-gradient(
            315deg,
            hsla(35, 95%, 55%, 1) 100%,
            hsla(35, 95%, 55%, 0) 70%
          );
        font-weight: 200;
        font-size: 18px;
        font-family: "Helvetica Neue";
      }

      .menu {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .menu a {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 20px;
        color: black;
      }

      .wrapper {
        margin: 0 auto;
        max-width: 800px;
        position: relative;
      }

      a {
        text-decoration: none;
        color: black;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 0 5px;
      }

      a:hover {
        cursor: pointer;
      }

      .highlight {
        background: white;
        border-radius: 1rem;
        padding: 2px;
        transition: all 0.2s;
        position: absolute;
        border-bottom: 2px solid white;
        top: 0;
        z-index: -1;
        left: 0;
        display: block;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        width: 60%;
        text-align: left;
        margin: 10px auto;
        line-height: 2rem;
      }
    </style>
    <script>
      const triggers = document.querySelectorAll("a");
      const highlight = document.createElement("span");

      highlight.classList.add("highlight");
      document.body.append(highlight);

      function highlightLink() {
        const linkCoords = this.getBoundingClientRect(); // gets the selected elements rectangle details
        console.log(linkCoords);
        const coords = {
          height: linkCoords.height,
          width: linkCoords.width,
          top: linkCoords.top + window.scrollY,
          left: linkCoords.left + window.scrollX,
        };

        highlight.style.width = `${coords.width}px`;
        highlight.style.height = `${coords.height}px`;
        highlight.style.transform = `translate(${coords.left}px, ${coords.top}px)`;
      }

      triggers.forEach((a) => a.addEventListener("mouseenter", highlightLink));
    </script>
  </body>
</html>
