<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Synthesis</title>
  </head>

  <body>
    <div class="voiceinator">
      <h1>The Voiceinator 5000</h1>
      <select name="voice" id="voices">
        <option value="">Select a voice</option>
      </select>
      <label for="rate">Rate</label>
      <input type="range" min="0" max="3" value="1" step="0.1" name="rate" />
      <label for="pitch">Pitch</label>
      <input type="range" min="0" max="2" step="0.1" name="pitch" />
      <textarea id="text" name="text"> Hello, I love JS! </textarea>
      <div class="buttons">
        <button id="speak">Speak</button>
        <button id="stop">Stop</button>
      </div>
    </div>
    <script>
      const msg = new SpeechSynthesisUtterance();
      const voicesDropdown = document.querySelector('[name="voice"]');
      const stopButton = document.querySelector("#stop");
      const speakButton = document.querySelector("#speak");
      const options = document.querySelectorAll("[type=range],[name=text]");
      let voices = [];

      msg.text = document.querySelector("[name=text]").value;

      function populateVoices() {
        voices = this.getVoices();
        voicesDropdown.innerHTML = voices
          .filter((voice) => voice.lang.includes("en"))
          .map(
            (voice) =>
              `<option value='${voice.name}'>${voice.name} ${voice.lang}</option>`
          )
          .join("");
      }

      function setVoice() {
        console.log(this.value);
        msg.voice = voices.find((voice) => voice.name === this.value);
        toggle();
      }

      function toggle(startSpeaking = true) {
        speechSynthesis.cancel();
        if (startSpeaking) {
          speechSynthesis.speak(msg);
        }
      }

      function setOption() {
        msg[this.name] = this.value;
        toggle();
      }

      speechSynthesis.addEventListener("voiceschanged", populateVoices);
      voicesDropdown.addEventListener("change", setVoice);
      options.forEach((option) => option.addEventListener("change", setOption));
      speakButton.addEventListener("click", toggle);
      stopButton.addEventListener("click", () => toggle(false));
    </script>
    <style>
      html {
        margin: 0;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background-image: radial-gradient(
            circle at 100% 150%,
            #3bc1ac 24%,
            #42d2bb 25%,
            #42d2bb 28%,
            #3bc1ac 29%,
            #3bc1ac 36%,
            #42d2bb 36%,
            #42d2bb 40%,
            transparent 40%,
            transparent
          ),
          radial-gradient(
            circle at 0 150%,
            #3bc1ac 24%,
            #42d2bb 25%,
            #42d2bb 28%,
            #3bc1ac 29%,
            #3bc1ac 36%,
            #42d2bb 36%,
            #42d2bb 40%,
            transparent 40%,
            transparent
          ),
          radial-gradient(
            circle at 50% 100%,
            #42d2bb 10%,
            #3bc1ac 11%,
            #3bc1ac 23%,
            #42d2bb 24%,
            #42d2bb 30%,
            #3bc1ac 31%,
            #3bc1ac 43%,
            #42d2bb 44%,
            #42d2bb 50%,
            #3bc1ac 51%,
            #3bc1ac 63%,
            #42d2bb 64%,
            #42d2bb 71%,
            transparent 71%,
            transparent
          ),
          radial-gradient(
            circle at 100% 50%,
            #42d2bb 5%,
            #3bc1ac 6%,
            #3bc1ac 15%,
            #42d2bb 16%,
            #42d2bb 20%,
            #3bc1ac 21%,
            #3bc1ac 30%,
            #42d2bb 31%,
            #42d2bb 35%,
            #3bc1ac 36%,
            #3bc1ac 45%,
            #42d2bb 46%,
            #42d2bb 49%,
            transparent 50%,
            transparent
          ),
          radial-gradient(
            circle at 0 50%,
            #42d2bb 5%,
            #3bc1ac 6%,
            #3bc1ac 15%,
            #42d2bb 16%,
            #42d2bb 20%,
            #3bc1ac 21%,
            #3bc1ac 30%,
            #42d2bb 31%,
            #42d2bb 35%,
            #3bc1ac 36%,
            #3bc1ac 45%,
            #42d2bb 46%,
            #42d2bb 49%,
            transparent 50%,
            transparent
          );
        background-size: 100px 50px;
        font-family: sans-serif;
        background-color: #3bc1ac;
        font-size: 10px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .voiceinator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: white;
        padding: 2rem;
        width: 50rem;
        margin: 0 auto;
        border-radius: 1rem;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
        overflow: hidden;
      }

      h1 {
        width: calc(100% + 4rem);
        text-align: center;
        background: #ffc600;
        margin: -2rem 0 2rem -2rem;
        padding: 0.5rem;
        font-size: 3rem;
        font-weight: 100;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        font-family: "Pacifico", cursive;
        text-shadow: 3px 3px 0 #f3c010;
        border-bottom: 5px solid #f3c010;
      }

      label,
      textarea {
        margin: 0.5rem 0;
        font-size: 1rem;
      }

      textarea {
        background: #efefef;
        padding: 10px;
        height: 10rem;
        border-radius: 0.5rem;
        border: 0;
      }

      .voiceinator input,
      .voiceinator button,
      .voiceinator select,
      .voiceinator textarea {
        width: 100%;
        display: block;
        margin: 10px 0;
        padding: 10px;
        border: 0;
        font-size: 2rem;
        background: #f7f7f7;
        outline: 0;
      }

      .buttons {
        display: flex;
        justify-content: center;
      }

      .buttons button {
        background: #ffc600;
        border: 0;
        width: 49%;
        float: left;
        font-family: "Pacifico", cursive;
        margin-bottom: 0;
        font-size: 2rem;
        border-bottom: 5px solid #f3c010;
        cursor: pointer;
        position: relative;
      }

      input[type="select"] {
      }

      .voiceinator button:active {
        top: 2px;
      }

      .voiceinator button:nth-of-type(1) {
        margin-right: 2%;
      }
    </style>
  </body>
</html>
