<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Nav</title>
</head>
<body>
    <header>
        <h1>A story about getting lost.</h1>
    </header>
    <nav id = "main">
        <ul>
            <li class="logo"><a href="/Day24/index.html">Logo</a></li>
            <li><a href="/Day24/index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#locations">Locations</a></li>
            <li><a href="#maps">Maps</a></li>
        </ul>
    </nav>
    <div class="site-wrap">
        <p id = "about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam tempora soluta neque. Officiis non quos sapiente expedita, earum blanditiis eligendi obcaecati ipsa ut rerum unde explicabo ea, commodi odio dolor?</p>
        <p id = "images" >Ut, culpa? Illo pariatur aliquid laboriosam magnam, tempore harum quod nihil earum neque soluta est et, iste temporibus ut beatae atque, necessitatibus ullam quae fugit porro. Ad adipisci quas veniam.</p>
        <p>Voluptatibus maxime, eaque optio rerum rem ducimus natus labore dignissimos quam incidunt, reiciendis eum minus distinctio ad tenetur architecto provident exercitationem. Cumque doloremque vitae et esse nemo id facilis itaque.</p>
        <p id = "locations" >Enim, pariatur iure eum, perferendis recusandae doloribus, in iste ratione nesciunt accusantium officiis ex obcaecati numquam magnam adipisci culpa corporis vero exercitationem! Obcaecati ut mollitia distinctio ipsam temporibus, voluptate architecto.</p>
        <p id = "maps">Expedita cupiditate maiores ad temporibus asperiores repudiandae? Neque amet magni iure suscipit esse, dolore sed accusantium quaerat voluptate nulla aut ipsum hic quibusdam illum officia quisquam veritatis accusamus quas debitis!</p>

        <img src="http://unsplash.it/400/400" class="align-left slide-in">

        <p>Expedita cupiditate maiores ad temporibus asperiores repudiandae? Neque amet magni iure suscipit esse, dolore sed accusantium quaerat voluptate nulla aut ipsum hic quibusdam illum officia quisquam veritatis accusamus quas debitis!</p>

        <img src="http://unsplash.it/400/400" class="align-right slide-in">

        <p>Expedita cupiditate maiores ad temporibus asperiores repudiandae? Neque amet magni iure suscipit esse, dolore sed accusantium quaerat voluptate nulla aut ipsum hic quibusdam illum officia quisquam veritatis accusamus quas debitis!</p>

        <p>Expedita cupiditate maiores ad temporibus asperiores repudiandae? Neque amet magni iure suscipit esse, dolore sed accusantium quaerat voluptate nulla aut ipsum hic quibusdam illum officia quisquam veritatis accusamus quas debitis!</p>

        <img src="http://unsplash.it/400/400" class="align-right slide-in">

        <p>Expedita cupiditate maiores ad temporibus asperiores repudiandae? Neque amet magni iure suscipit esse, dolore sed accusantium quaerat voluptate nulla aut ipsum hic quibusdam illum officia quisquam veritatis accusamus quas debitis!</p>
        <p>Expedita cupiditate maiores ad temporibus asperiores repudiandae? Neque amet magni iure suscipit esse, dolore sed accusantium quaerat voluptate nulla aut ipsum hic quibusdam illum officia quisquam veritatis accusamus quas debitis!</p>
    </div>
    
    <style>
        html{
            box-sizing: border-box;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            background: #ccc;
        }

        header{
            background: url(https://source.unsplash.com/GKN6rpDr0EI/960x640) bottom center no-repeat;
            background-size: cover;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1{
            color: white;
            font-size: 7vw;
            text-shadow: 3px 4px 0 rgba(0,0,0,0.2);
        }

        nav {
            background: #000;
            width: 100%;
            transition: all 0.5s;
            position: relative;
            z-index: 1;
            top: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            margin: 0;            
        }

        nav li {
            flex: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;            
        }

        nav a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            transition: all 0.2s;
            text-transform: uppercase;
            padding: 1.2rem;
        }

        li.logo{
            max-width: 0;
            overflow: hidden;
            background: #fff;
            font-weight: 600;
            font-size: 30px;
            transition: all 0.5s;
        }

        li.logo a {
            color: #000;
        }

        .site-wrap{
            width: 80%;
            margin: 2rem auto;
            padding: 2rem;
            box-shadow: 1px -3px 2px rgba(0,0,0,0.7);
            background: #fff;
            text-align: justify;
            transform: scale(0.98);
            transition: all 0.5s;
        }

    </style>
</body>
</html>